<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caja</title>

    <style>
        #caja1 {
            width: 400px;
            height: 400px;
            background-color: blue;
            color: black;
            margin-left: 100px;
            margin-top: 100px;
            border-style: solid;
            border-color: black;
            padding: 50px;

        }

        #caja2 {
            width: 400px;
            height: 400px;
            background-color:yellow;
            color: black;
            margin-left: 200px;
            margin-top: 200px;
            border-style: solid;
            border-color: black;
            padding: 40px;
            margin-top: -200px;
        }

    </style>





</head>
<body>
    <div id="caja1">Hola1</div>
    <div id="caja2">Hola2</div>
    
    
</body>
</html>