<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caja</title>

    <style>
        #caja1 {
            width: 400px;
            height: 400px;
            background-color: blue;
            color: black;
            border-style: solid;
            border-color: black;
            padding: 50px;
            position: absolute;

        }

        #caja2 {
            width: 400px;
            height: 400px;
            background-color:yellow;
            color: black;
            border-style: solid;
            border-color: black;
            padding: 40px;
            
        }

        #caja3 {
            width: 100px;
            height: 100px;
            background-color:red;
            color: black;
            border-style: solid;
            border-color: black;
            padding: 40px;
            position:absolute;
            bottom: -100px;
            right: -50px;
        }
    </style>





</head>
<body>
    <div id="caja1">Hola1</div>
    <div id="caja2">Hola2</div>
    <div id="caja3">Hola3</div>
    
</body>
</html>